path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.5.0.Final-jaxrs20.jar
size=1018829
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\francesco\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.1.4.Final\resteasy-jackson-provider-3.1.4.Final.jar
size=7996
archive=0
path=C:\Users\francesco\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\francesco\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\francesco\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.3.0.Final.jar
size=221719
archive=0
path=C:\Users\francesco\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.0.Final.jar
size=134966
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\francesco\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.1.Final.jar
size=120643
archive=0
path=C:\Users\francesco\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\francesco\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\resteasy\resteasy-jaxrs-services\3.1.4.Final\resteasy-jaxrs-services-3.1.4.Final.jar
size=2564
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.jar
size=113874
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.SP2.jar
size=730982
archive=0
path=C:\Users\francesco\SQL\ojdbc8.jar
size=6844991
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\francesco\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.2.Final.jar
size=949155
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-4.0.0.Final.jar
size=215436
archive=0
path=C:\Users\francesco\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\francesco\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar
size=75717
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.1.Beta1\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
size=120531
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\francesco\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.5.Final.jar
size=111214
archive=0
path=C:\Users\francesco\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.5.0.Final.jar
size=89192
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.5.0.Final.jar
size=87391
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.2.Final.jar
size=23378
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\francesco\SQL\mybatis-3.5.13.jar
size=1788301
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.3.SP1.jar
size=788911
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.5.0.Final-jaxrs20.jar
size=213685
archive=0
path=C:\Users\francesco\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.11.Final\hibernate-entitymanager-5.6.11.Final.jar
size=591
archive=0
path=C:\Users\francesco\SQL\ojdbc6-11.2.0.4.jar
size=2739670
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.5.0.Final.jar
size=1018848
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-1.2.2.Final.jar
size=2041286
archive=0
path=C:\Users\francesco\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar
size=18336
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.11.Final.jar
size=86092
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\francesco\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=1
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.7.Final.jar
size=1117582
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\Users\francesco\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.2.Final.jar
size=192952
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.5.0.Final.jar
size=230257
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.5.Final.jar
size=65792
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\francesco\.m2\repository\org\hibernate\hibernate-core\5.6.10.Final\hibernate-core-5.6.10.Final.jar
size=7486416
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\francesco\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\francesco\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\francesco\.m2\repository\net\bytebuddy\byte-buddy\1.12.9\byte-buddy-1.12.9.jar
size=3836810
archive=0
path=C:\Users\francesco\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.0.Final.jar
size=4099770
archive=0
path=C:\Users\francesco\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\francesco\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar
size=27084
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\francesco\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\francesco\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.1.4.Final\resteasy-jaxrs-3.1.4.Final.jar
size=698875
archive=0
path=C:\Users\francesco\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\francesco\Desktop\wildfly-12.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\francesco\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\francesco\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\francesco\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
